//  Section 7      love       ///////////////////////////////////////////
.love {
    & .container {
        padding: 40px 20px 80px 20px;

        @media (min-width: 768px) {
            padding: 50px 32px 100px 32px;
        }

        @media (min-width: 1200px) {
            padding: 60px 32px 118px 32px;
        }
    }

    &-title {
        margin-bottom: 64px;
    }


    margin-bottom: 32px;

    &-btn {
        min-width: 165px;
        height: 41px;
        border: 1px solid #fd9222;
        border-radius: 100px;
        background-color: transparent;
        font-weight: 600;
        font-size: 14px;
        color: #111;
        padding: 0;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        filter: blur(4px);
        transition: 1350ms cubic-bezier(0.4, 0, 0.2, 1),
            filter 1350ms cubic-bezier(0.4, 0, 0.2, 1);

        @media (min-width: 768px) {
            min-width: 222px;
            height: 50px;
            font-size: 18px;
        }

        &:hover,
        &:focus {
            background-color: var(--color-orange);
            color: #ffffff;
            filter: blur(0);
        }
    }

    &-cardlist-cards {
        gap: 16px;
        margin-bottom: 32px;

        @media (min-width: 768px) {
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: center;

        }

        @media (min-width: 1200px) {
            gap: 28px;
            flex-wrap: nowrap;
        }
    }

    &-cardlist-card {
        /* flex-basis: calc((100% - 56px) / 3); */
        position: relative;
        text-align: center;
        height: 240px;
        background-color: transparent;
        clip-path: circle(100%);
        transition: all 550ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            clip-path: circle(50%);
        }

        &-img {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);

            @media (min-width: 768px) {
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &-content {
            background-color: #ffffff;
            width: 335px;
            height: 200px;
            margin-top: 40px;
            border: 1px solid rgba(17, 17, 17, 0.1);
            box-shadow: 0 9px 100px 0 rgba(17, 17, 17, 0.03);
            border-radius: 15px;
            padding: 56px 18px 42px 18px;

            @media (min-width: 768px) {
                padding: 56px 16px 42px 16px;
                width: 344px;
            }

            @media (min-width: 1200px) {
                padding: 56px 24px 24px 24px;
                width: 360px;
            }

            &-title {
                font-weight: 600;
                font-size: 18px;
                line-height: 1.33333;
                text-align: center;
                color: #111;
                margin-bottom: 24px;
            }

            &-text {
                font-size: 14px;
                line-height: 1.28571;
                letter-spacing: -0.02em;
                text-align: center;
                color: rgba(17, 17, 17, 0.7);
            }
        }
    }
}